{
  "name": "sample-angularjs",
  "version": "1.0.0",
  "description": "an angular js learning project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learn",
    "angularjs"
  ],
  "author": "aswanth kumar",
  "license": "GPL-3.0",
  "dependencies": {
    "angular": "^1.5.8",
    "bootstrap": "^3.3.7"
  }
}
